[wxMEdit]
SingleInstance=1
WindowMaximize=0
FontWidthBufferMaxCount=10
RegexDotMatchNewline=0
PageOrientation=1
PageLeftMargin=20
PageTopMargin=30
PageRightMargin=20
PageBottomMargin=30
PrintSyntax=0
PrintLineNumber=1
PrintBookmark=1
PrintEndOfLine=0
PrintTabChar=0
PrintSpaceChar=0
PrintOffsetHeader=2
PrintPageHeader=1
PageHeaderLeft=%f
PageHeaderCenter=
PageHeaderRight=%n/%s
PrintPageFooter=1
PageFooterLeft=
PageFooterCenter=
PageFooterRight=%d %t
CheckPrereleaseUpdates=1
LastTimeAutoCheckUpdates=1578363074
MaxSizeToLoad=20000000
MaxTextFileSize=10000000
RecordCaretMovements=0
MaxLineLength=4096
FixedWidthMode=0
LineSpacing=100
MaxColumns=80
TabColumns=8
IndentColumns=8
InsertSpacesInsteadOfTab=0
AutoIndent=1
ShowEndOfLine=1
ShowSpaceChar=1
ShowTabChar=1
MarkActiveLine=1
MarkBracePair=1
AutoCompletePair=0
MouseSelectToCopy=1
MouseSelectToCopyWithCtrlKey=1
MiddleMouseToPaste=1
WordWrapMode=0
DisplayLineNumber=1
DisplayBookmark=1
TextFontSize=12
HexFontName=Courier New
HexFontSize=12
RestoreCaretPos=1
SearchMoveFocus=0
SearchWrapAround=1
SearchCaseSensitive=0
SearchWholeWord=0
SearchRegex=0
SearchHex=0
SearchInSelection=0
SearchFrom=
SearchTo=
ReloadFilesList=C:\python37\chromedriver.exe<|
WindowLeft=601
WindowTop=259
WindowWidth=990
WindowHeight=660
[wxWindows]
[wxWindows/FontMapper]
[wxWindows/FontMapper/Charsets]
utf-8=-1
[wxWindows/FontMapper/Charsets/Aliases]
utf-8=
[Fonts]
MS936=Courier New
UTF-32LE=Courier New
[FileCaretPos]
MaxCount=40
file1=6532292|C:\python37\chromedriver.exe||Courier New|12|1|Courier New|12
file2=6401616|C:\Users\kiss\Desktop\chrome和drive对应的版本\wxMEdit\chromedriver.exe||Courier New|12|1|Courier New|12
file3=6401592|C:\Users\kiss\Desktop\chrome和drive对应的版本\chromedriver.exe||Courier New|12|1|Courier New|12
[RecentFiles]
file1=C:\python37\chromedriver.exe
file2=C:\Users\kiss\Desktop\chrome和drive对应的版本\wxMEdit\chromedriver.exe
file3=C:\Users\kiss\Desktop\chrome和drive对应的版本\chromedriver.exe
file4=
file5=
file6=
file7=
file8=
file9=
[RecentEncodings]
file1=[MS936] Windows 简体中文 (GBK*)
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[RecentFonts]
file1=Courier New
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[RecentFindText]
file1=$cdc_asdjflasutopfhvcZLmcfl_
file2=cdc_asd
file3= $cdc_asd
file4= cdc_asd
file5= $cdc_asdjflasutopfhvcZLmcfl_ 
file6= $cdc_asdjflasutopfhvcZLmcfl_
file7=$cdc_asd
file8=$cdc_asdjflasutopfhvcZLmcfl_ 
file9=$cdc
file10=$wdc
file11=$
file12=
file13=
file14=
file15=
file16=
file17=
file18=
file19=
file20=
[RecentReplaceText]
file1=$zzz_zzzzzzzzzzzzzzzzzzzzzz_
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
file11=
file12=
file13=
file14=
file15=
file16=
file17=
file18=
file19=
file20=
[KeyBindings]
Ctrl-N= * menuNew
Ctrl-O= * menuOpen
Ctrl-S= * menuSave
Ctrl-Shift-S= * menuSaveAll
Ctrl-R= * menuReload
Ctrl-F4= * menuClose
Ctrl-P= * menuPrint
Ctrl-Z= * menuUndo ecUndo
Alt-BACK= menuUndo ecUndo
Ctrl-Shift-Z= * menuRedo ecRedo
Ctrl-Y= menuRedo ecRedo
Ctrl-X= * menuCut ecCut
Shift-DEL= menuCut ecCut
Ctrl-C= * menuCopy ecCopy
Ctrl-INS= menuCopy ecCopy
Ctrl-V= * menuPaste ecPaste
Shift-INS= menuPaste ecPaste
DEL= * menuDelete ecDelete
Ctrl-Shift-L= * menuCutLine ecCutLine
Ctrl-L= * menuDeleteLine ecDeleteLine
Ctrl-A= * menuSelectAll ecSelectAll
Ctrl-\~= * menuInsertTabChar ecInsertTabChar
F7= * menuInsertDateTime ecInsertDateTime
Ctrl-Alt-N= * menuInsertEnumeration
Alt-DEL= * menuColumnAlign
Alt-INS= * menuColumnPaste
Shift-TAB= * menuDecreaseIndent ecDecreaseIndent
Ctrl-M= * menuComment ecComment
Ctrl-Shift-M= * menuUncomment ecUncomment
Ctrl-U= * menuToUpperCase ecToUpperCase
Ctrl-Shift-U= * menuToLowerCase ecToLowerCase
Ctrl-Alt-U= * menuInvertCase ecInvertCase
Ctrl-F= * menuFind
F3= * menuFindNext
Ctrl-F3= * menuFindPrevious
Ctrl-H= * menuReplace
Ctrl-Shift-F= * menuFindInFiles
Ctrl-Shift-R= * menuShowFindInFilesResults
Ctrl-G= * menuGoToLine
Ctrl-Shift-G= * menuGoToPosition
Ctrl-\[= * menuLeftBrace ecLeftBrace
Ctrl-\]= * menuRightBrace ecRightBrace
Ctrl-F2= * menuToggleBookmark
F2= * menuGotoNextBookmark
Shift-F2= * menuGotoPreviousBookmark
Ctrl-Alt-F= * menuFixedWidthMode
Ctrl-Q= * menuNoWrap ecNoWrap
Ctrl-W= * menuWrapByWindow ecWrapByWindow
Ctrl-E= * menuWrapByColumn ecWrapByColumn
Ctrl-Alt-B= * menuDisplayBookmark
Ctrl-Alt-D= * menuDisplayLineNumber
Ctrl-Alt-L= * menuShowEndOfLine
Ctrl-Alt-T= * menuShowTabChar
Ctrl-Alt-S= * menuShowSpaceChar
Alt-1= * menuTextMode ecTextMode
Alt-2= * menuColumnMode ecColumnMode
Alt-3= * menuHexMode ecHexMode
Ctrl-TAB= menuToggleWindow ecToggleWindow
Ctrl-Shift-TAB= * menuToggleWindow ecToggleWindow
F5= * menuPreviousWindow
F6= * menuNextWindow
LEFT= * ecLeft
RIGHT= * ecRight
UP= * ecUp
DOWN= * ecDown
HOME= * ecBeginLine
END= * ecEndLine
Ctrl-HOME= * ecBeginDoc
Ctrl-END= * ecEndDoc
PGUP= * ecPrevPage
PGDN= * ecNextPage
Ctrl-LEFT= * ecPrevWord
Ctrl-RIGHT= * ecNextWord
Shift-LEFT= * ecSelLeft
Shift-RIGHT= * ecSelRight
Shift-UP= * ecSelUp
Shift-DOWN= * ecSelDown
Shift-HOME= * ecSelBeginLine
Shift-END= * ecSelEndLine
Ctrl-Shift-HOME= * ecSelBeginDoc
Ctrl-Shift-END= * ecSelEndDoc
Shift-PGUP= * ecSelPrevPage
Shift-PGDN= * ecSelNextPage
Ctrl-Shift-LEFT= * ecSelPrevWord
Ctrl-Shift-RIGHT= * ecSelNextWord
Ctrl-Shift-\[= * ecSelLeftBrace
Ctrl-Shift-\]= * ecSelRightBrace
Ctrl-UP= * ecScrollLineUp
Ctrl-Shift-UP= ecScrollLineUp
Alt-UP= ecScrollLineUp
Shift-Alt-UP= ecScrollLineUp
Ctrl-Alt-UP= ecScrollLineUp
Ctrl-DOWN= * ecScrollLineDown
Ctrl-Shift-DOWN= ecScrollLineDown
Alt-DOWN= ecScrollLineDown
Shift-Alt-DOWN= ecScrollLineDown
Ctrl-Alt-DOWN= ecScrollLineDown
Ctrl-PGUP= * ecScrollPageUp
Ctrl-Shift-PGUP= ecScrollPageUp
Alt-PGUP= ecScrollPageUp
Shift-Alt-PGUP= ecScrollPageUp
Ctrl-Alt-PGUP= ecScrollPageUp
Ctrl-PGDN= * ecScrollPageDown
Ctrl-Shift-PGDN= ecScrollPageDown
Alt-PGDN= ecScrollPageDown
Shift-Alt-PGDN= ecScrollPageDown
Ctrl-Alt-PGDN= ecScrollPageDown
Shift-Alt-LEFT= * ecScrollLeft
Shift-Alt-RIGHT= * ecScrollRight
ENTER= * ecReturn
KP_ENTER= ecReturn
Shift-ENTER= * ecReturnNoIndent
Shift-KP_ENTER= ecReturnNoIndent
TAB= * ecTab
BACK= * ecBackSpace
Ctrl-BACK= * ecDelPrevWord
Ctrl-DEL= * ecDelNextWord
Ctrl-KP_DELETE= ecDelNextWord
INS= * ecToggleInsertMode
